# DIRTVisionWebLogin

./: DIRTVisionInplayerWebviewLogin.podspec  README.md  gradle.properties
.circleci/: config.yml
Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
Android/.circleci/: config.yml
Android/app/: proguard-rules.pro
Android/app/src/main/res/raw/: plugin_configurations.json
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/inplayer-login-plugin/: build.gradle  gradle.properties  plugin-manifest.json
Android/inplayer-login-plugin/src/main/java/com/applicaster/plugin/login/inplayer/data/service/: AccountDataProvider.kt  ApiFactory.kt  AuthService.kt  UpdateCallback.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applicaster/plugin/login/inplayer/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: plugin_configurations.json
gradle/: bintray-publishing.gradle
iOS/: Gemfile  InPlayerWebviewLogin.podspec  Podfile  README.md  plugin-manifest.json
iOS/DIRTVisionInplayerWebviewLogin/: APIClient.swift  Constants.swift  DIRTVisionInplayerWebviewLogin.swift  FullScreenWKWebView.swift  InPlayerWebviewLogin.h
iOS/DIRTVisionInplayerWebviewLogin.xcodeproj/: project.pbxproj
iOS/DIRTVisionInplayerWebviewLogin.xcodeproj/xcshareddata/xcschemes/: DIRTVisionInplayerWebviewLogin.xcscheme  DIRTVisionInplayerWebviewLoginTests.xcscheme  InPlayerWebviewLogin.xcscheme
iOS/DIRTVisionInplayerWebviewLogin.xcworkspace/: contents.xcworkspacedata
iOS/DIRTVisionInplayerWebviewLoginTests/: DIRTVisionInplayerWebviewLoginTests.swift
iOS/InPlayerWebviewLogin/: InPlayerWebViewController.swift  InPlayerWebViewController.xib  InPlayerWebviewLogin.swift  Storage.swift
iOS/InPlayerWebviewLogin.xcodeproj/: project.pbxproj
iOS/InPlayerWebviewLogin.xcodeproj/xcshareddata/xcschemes/: InPlayerWebviewLogin.xcscheme
iOS/InPlayerWebviewLogin.xcworkspace/: contents.xcworkspacedata
iOS/InPlayerWebviewLoginTests/: InPlayerWebviewLoginTests.swift
iOS/Specs/InPlayerWebviewLogin/0.1.1/: InPlayerWebviewLogin.podspec
iOS/Specs/InPlayerWebviewLogin/0.1.2/: InPlayerWebviewLogin.podspec
inplayer-login-plugin/: build.gradle  gradle.properties  plugin-manifest.json
inplayer-login-plugin/src/main/: AndroidManifest.xml
inplayer-login-plugin/src/main/java/com/applicaster/plugin/login/inplayer/: InplayerLoginActivity.kt  InplayerLoginContract.kt
inplayer-login-plugin/src/main/java/com/applicaster/plugin/login/inplayer/data/config/: ConfigProvider.kt
inplayer-login-plugin/src/main/java/com/applicaster/plugin/login/inplayer/data/service/: AuthService.kt  InplayerWebClient.kt
inplayer-login-plugin/src/main/java/com/applicaster/plugin/login/inplayer/data/service/api/: InPlayerApi.kt  Models.kt
inplayer-login-plugin/src/main/res/layout/: activity_login.xml
inplayer-login-plugin/src/main/res/values/: strings.xml  styles.xml
