apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // applicaster sdk & player
    api "com.applicaster:applicaster-android-sdk:$applicaster_version"
    // ui
    api 'com.android.support:design:28.0.0'
    api "com.android.support:customtabs:28.0.0"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    // util
    api 'com.jakewharton.timber:timber:4.7.1'
    // network
    api('com.squareup.okhttp3:logging-interceptor:3.8.1') {
        because "it's used in applicaster sdk, but not included as dependency"
    }
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
}


apply from: "$project.rootDir/gradle/bintray-publishing.gradle"

