GROUP=com.applicaster
ARTIFACT_ID=dirtvision-android-login-plugin
VERSION=0.1.1

POM_DESCRIPTION=Android Plugin for Applicaster Inplayer Login 
POM_URL=https://github.com/applicaster/InPlayerWebviewLogin-Android.git
POM_SCM_URL=https://github.com/applicaster/InPlayerWebviewLogin-Android.git
POM_SCM_CONNECTION=scm:https://github.com/applicaster/InPlayerWebviewLogin-Android.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/applicaster/InPlayerWebviewLogin-Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vlad-sumtsov
POM_DEVELOPER_NAME=Vladyslav Sumtsov
POM_DEVELOPER_EMAIL=vlad.sumtsov@corewillsoft.com
ISSUE_URL=https://github.com/applicaster/InPlayerWebviewLogin-Android/issues
APPLICASTER_BINTRAY_URL=https://dl.bintray.com/applicaster-ltd/maven
